{
  "compilerOptions": {
    "target": "ES2022",
    "module": "es2022",
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "src"
  ]
}